
.mrizka {
  display: grid;
  grid-template-columns: 1fr;
  &__auto250 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  &__auto120 {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }

  &__sl2-furt {
    grid-template-columns: repeat(2, 1fr);
  }

  &__stred{
    justify-items: center;
  }
  & .stred{
    align-self: center;
    justify-self: center;
  }
}


.g-10 {
  gap: 10px;
}
.g-15 {
  gap: 15px;
}
.g-20 {
  gap: 20px;
}
.g-25 {
  gap: 25px;
}
